<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Resumo da Ficha"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_ficha_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Nome:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txv_ficha_nomePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_nome"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_nome" />

    <TextView
        android:id="@+id/txv_ficha_raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Raça:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_nome"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_nome" />

    <TextView
        android:id="@+id/txv_ficha_racaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_raca"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_raca" />

    <TextView
        android:id="@+id/txv_ficha_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="CA:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/txv_ficha_caPersonagem"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_racaPersonagem" />

    <TextView
        android:id="@+id/txv_ficha_caPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_ca" />

    <TextView
        android:id="@+id/txv_ficha_classe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Classe:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_raca"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_raca" />

    <TextView
        android:id="@+id/txv_ficha_classePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_classe"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_classe" />

    <TextView
        android:id="@+id/txv_ficha_atributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Atributos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_classe" />

    <TextView
        android:id="@+id/txv_ficha_forca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="FOR:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_atributos"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_atributos" />

    <TextView
        android:id="@+id/txv_ficha_forcaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_forca"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_forca" />

    <TextView
        android:id="@+id/txv_ficha_destreza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:text="DES:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_forcaPersonagem"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_forcaPersonagem" />

    <TextView
        android:id="@+id/txv_ficha_destrezaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_destreza"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_destreza" />

    <TextView
        android:id="@+id/txv_ficha_constituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="CON:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_forca"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_forca" />

    <TextView
        android:id="@+id/txv_ficha_constituicaoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_constituicao"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_constituicao" />

    <TextView
        android:id="@+id/txv_ficha_inteligencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="INT:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_destreza"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_destreza" />

    <TextView
        android:id="@+id/txv_ficha_inteligenciaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_inteligencia"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_inteligencia" />

    <TextView
        android:id="@+id/txv_ficha_sabedoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="SAB:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_constituicao"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_constituicao" />

    <TextView
        android:id="@+id/txv_ficha_sabedoriaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_sabedoria"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_sabedoria" />

    <TextView
        android:id="@+id/txv_ficha_carisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="CAR:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_inteligencia"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_inteligencia" />

    <TextView
        android:id="@+id/txv_ficha_carismaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_carisma"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_carisma" />

    <TextView
        android:id="@+id/txv_ficha_fortitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="FORTITUDE:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_atributos"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_sabedoria" />

    <TextView
        android:id="@+id/txv_ficha_fortitudePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/txv_ficha_fortitude"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_fortitude" />

    <TextView
        android:id="@+id/txv_ficha_reflexos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="REFLEXOS:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_fortitude"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_fortitude" />

    <TextView
        android:id="@+id/txv_ficha_reflexosPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_fortitudePersonagem"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_reflexos" />

    <TextView
        android:id="@+id/txv_ficha_vontade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="VONTADE:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_fortitude"
        app:layout_constraintTop_toBottomOf="@+id/txv_ficha_reflexos" />

    <TextView
        android:id="@+id/txv_ficha_vontadePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TXV"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/txv_ficha_reflexosPersonagem"
        app:layout_constraintTop_toTopOf="@+id/txv_ficha_vontade" />
</android.support.constraint.ConstraintLayout>

</ScrollView>